<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSearch</title>

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- CSS Próprio -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Ícones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

</head>
<body>
    <div id="blocoPesquisaIndex">
        <div class="logoUserIndex">
            <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-536723632%3A1682682012684083&continue=http%3A%2F%2Fsupport.google.com%2Fmail%2Fanswer%2F8494%3Fhl%3Dpt-BR%26co%3DGENIE.Platform%253DDesktop&ec=GAZAdQ&hl=pt-BR&ifkv=Af_xneGAqCWYCjXTxQSrISIEVd3x4ZJk-UhQ79zOJJnbSVCp83-R3MD9qmj7XS6Ti5hd-kviHj6SYw&passive=true&sjid=5333025409462289889-SA&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="imgs/logoUserSemFundo.png" id="logoUserIndex" class="usuario" style="cursor: pointer;"></a>
        </div>
    
        <div class="centralizadoBlocoPesquisaIndex p-5">
            <div class="tamanhoBlocoPesquisaIndex">
                <div class="logoPrincipalBlocoPesquisaIndex">
                    <img src="imgs/logoSemFundo2.png" id="logoPrincipalBlocoPesquisaIndex">
                </div>
                    <form>
                        <div class="iconesBarraDePesquisa">
                            <input type="text" id="barraDePesquisa" placeholder="Pesquise no JSearch ou digite na URL">
                            <button class="teclado2"><i class="iconesBarraPesquisa teclado bi bi-keyboard"></i></button>
                            <button><i class="bi-mic"></i></button> 
                            <a href="tela2.html" id="lupaBarraDePesquisa"><i class="iconesBarraPesquisa bi bi-search text-dark"></i></a>
                            
                        </div>
                    </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Desenvolvido por: José Salustiano</p>
                </div>

                <div class="col">
                    <p>Não sei o que colocar</p>
                </div>

                <div class="col">
                    <p>Bacana bacana bacana</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>